# TestHybrid

TestHybrid/: .project  crediantial.properties  pom.xml  testng.xml
TestHybrid/src/main/java/com/OrangeHRM/Pages/: LoginPagess.java
TestHybrid/src/main/java/com/spg/: BaseTest.java  EvenUtils.java  ReportUtils.java  WebContants.java
TestHybrid/src/test/java/com/OrangeHRM/: FirstTestClass.java  LoginApplication.java
TestHybrid/test-output/: emailable-report.html  index.html  testng-results.xml
TestHybrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestHybrid/test-output/junitreports/: TEST-com.OrangeHRM.FirstTestClass.xml  TEST-com.OrangeHRM.LoginApplication.xml
TestHybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
